/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LY_QWERTY 0
#define LY_COLEMAK 1
#define LY_SYM 2
#define LY_NUM 3
#define LY_MV 4
#define LY_FN 5
#define LY_SETTINGS 6

/ {
	keymap {
		compatible = "zmk,keymap";

		// LY_QWERTY
		default_layer {
			bindings = <
	&none     &none &kp W &kp E     &kp R     &kp T                                                                       &kp Y         &kp U    &kp I     &kp O   &none    &none
	&kp LSHFT &kp Q &kp S &kp D     &kp F     &kp G                                                                       &kp H         &kp J    &kp K     &kp L   &kp SEMI &kp RSHFT
	&kp Z     &kp A &kp X &kp C     &kp V     &kp B         &kp LALT         &kp CAPS      &kp PSCRN     &kp RCTRL        &kp N         &kp M    &kp COMMA &kp DOT &kp P    &kp FSLH
	                      &kp K_APP &kp LCTRL &mt LSHFT TAB &lt LY_NUM SPACE &lt LY_MV ESC &lt LY_FN RET &lt LY_SYM SPACE &mt RSHFT TAB &kp RALT &kp LCMD
			>;
		};

		// LY_COLEMAK
		qwerty_layer {
			bindings = <
	&none     &none &kp W &kp F     &kp P     &kp G                                                                       &kp J         &kp L    &kp U     &kp Y   &none    &none
	&kp LSHFT &kp Q &kp R &kp S     &kp T     &kp D                                                                       &kp H         &kp N    &kp E     &kp I   &kp SEMI &kp RSHFT
	&kp Z     &kp A &kp X &kp C     &kp V     &kp B         &kp LALT         &kp CAPS      &kp PSCRN     &kp RCTRL        &kp K         &kp M    &kp COMMA &kp DOT &kp O    &kp FSLH
	                      &kp K_APP &kp LCTRL &mt LSHFT TAB &lt LY_NUM SPACE &lt LY_MV ESC &lt LY_FN RET &lt LY_SYM SPACE &mt RSHFT TAB &kp RALT &kp LCMD
			>;
		};

		// LY_SYM
		symbols_layer {
			bindings = <
	&none     &none    &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                                &kp CARET &kp AMPS &kp ASTRK &kp GRAVE &none             &none
	&kp LSHFT &kp EXCL &kp MINUS &kp UNDER &kp LPAR  &kp LBRC                                 &kp RBRC  &kp RPAR &kp EQUAL &kp PLUS  &kp TILDE         &kp RSHFT
	&kp LALT  &kp SQT  &kp AMPS  &kp BSLH  &kp LT    &kp LBKT  &kp LALT &none &none &kp RCTRL &kp RBKT  &kp GT   &kp FSLH  &kp PIPE  &kp DOUBLE_QUOTES &kp RALT
	                             &none     &kp LCTRL &kp LSHFT &kp BSPC &none &none &trans    &none     &none    &none
			>;
		};

		// LY_NUM
		numbers_layer {
			bindings = <
	&none &none  &kp N2    &kp N3    &kp N4    &kp N5                              &kp N6          &kp N7     &kp N8 &kp N9 &none         &none
	&none &kp N1 &kp LSHFT &kp LALT  &kp LCTRL &none                               &kp KP_PLUS     &kp N4     &kp N5 &kp N6 &kp KP_MINUS  &none
	&none &none  &none     &none     &none     &none  &none  &none &none   &none   &kp KP_MULTIPLY &kp N1     &kp N2 &kp N3 &kp KP_DIVIDE &kp N0
	                       &none     &none     &none  &trans &none &kp RET &kp DEL &kp N0          &kp KP_DOT &none
			>;
		};

		// LY_MV
		movement_layer {
			bindings = <
	&none &none &none     &none    &none     &none                                      &kp PG_UP &kp BSPC &kp UP   &kp DEL   &none   &none
	&none &none &kp LSHFT &kp LALT &kp LCTRL &kp INS                                    &kp HOME  &kp LEFT &kp DOWN &kp RIGHT &none   &none
	&none &none &none     &none    &none     &none   &none &none  &none           &none &kp PG_DN &none    &none    &none     &kp END &none
	                      &none    &none     &none   &none &trans &mo LY_SETTINGS &none &none     &none    &none
			>;
		};

		// LY_FN
		functional_layer {
			bindings = <
	&none  &none  &kp F2  &kp F3  &kp F4  &kp C_PREV                                      &kp C_NEXT   &none        &none        &none     &none &none
	&none  &kp F1 &kp F6  &kp F7  &kp F8  &kp C_VOL_DN                                    &kp C_VOL_UP &kp RCTRL    &kp RALT     &kp RSHFT &none &none
	&kp F9 &kp F5 &kp F10 &kp F11 &kp F12 &kp C_MUTE   &none &none           &none  &none &kp C_PP     &kp C_BRI_DN &kp C_BRI_UP &none     &none &none
	                      &none   &none   &none        &none &mo LY_SETTINGS &trans &none &none        &none        &none
			>;
		};

		// LY_SETTINGS
		settings_layer {
			bindings = <
	&none        &none        &none        &none        &none &none                           &none &none &none &none &none         &none
	&bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &none        &none &none                           &none &none &none &none	&none         &none
	&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none &none  &none  &none &none &none &none &none &to LY_QWERTY &to LY_COLEMAK
	                                       &none        &none &none &none &trans &trans &none &none &none &none
			>;
		};
	};
};
