/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LY_QWERTY 0
#define LY_COLEMAK 1
#define LY_SYM 2
#define LY_NUM 3
#define LY_MV 4
#define LY_FN 5
#define LY_SETTINGS 6
#define LY_GAMING 7

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		// LY_QWERTY
		default_layer {
			bindings = <
	&none &none      &kp W      &kp E        &kp R       &kp T                                                     &kp Y         &kp U       &kp I        &kp O      &none      &none
	&none &kp Q      &hm LALT S &hm LSHIFT D &hm LCTRL F &kp G                                                     &kp H         &hm RCTRL J &hm RSHIFT K &hm RALT L &kp SEMI   &none
	&kp Z &hm LCMD A &kp X      &kp C        &kp V       &kp B         &none          &none &none &none            &kp N         &kp M       &kp COMMA    &kp DOT    &hm RCMD P &kp FSLH
	                            &none        &none       &lt LY_MV ESC &lt LY_NUM TAB &none &none &lt LY_SYM SPACE &lt LY_FN RET &none       &none
			>;
		};

		// LY_COLEMAK
		colemak_layer {
			bindings = <
	&none &none      &kp W      &kp F        &kp P       &kp G                                                      &kp J         &kp L       &kp U        &kp Y      &none      &none
	&none &kp Q      &hm LALT R &hm LSHIFT S &hm LCTRL T &kp D                                                      &kp H         &hm RCTRL N &hm RSHIFT E &hm RALT I &kp SEMI   &none
	&kp Z &hm LCMD A &kp X      &kp C        &kp V       &kp B          &none          &none &none &none            &kp K         &kp M       &kp COMMA    &kp DOT    &hm RCMD O &kp FSLH
	                            &none        &none       &lt LY_MV ESC  &lt LY_NUM TAB &none &none &lt LY_SYM SPACE &lt LY_FN RET &none       &none
			>;
		};

		// LY_SYM
		symbols_layer {
			bindings = <
	&none     &none    &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                             &none &none     &none     &none    &none    &none
	&none     &kp EXCL &kp CARET &kp AMPS  &kp LBKT  &kp RBKT                              &none &kp RCTRL &kp RSHFT &kp RALT &none    &none
	&kp GRAVE &kp SQT  &kp ASTRK &kp EQUAL &kp MINUS &kp BSLH  &none    &none &none &none  &none &none     &none     &none    &kp RCMD &none
	                             &none     &none     &kp RPAR  &kp LPAR &none &none &trans &none &none     &none
			>;
		};

		// LY_NUM
		numbers_layer {
			bindings = <
	&none &none    &none    &none     &none     &none                            &none           &kp N7 &kp N8 &kp N9 &none        &none
	&none &none    &kp LALT &kp LSHFT &kp LCTRL &none                            &kp KP_PLUS     &kp N4 &kp N5 &kp N6 &kp KP_DOT   &none
	&none &kp LCMD &none    &none     &none     &none  &none  &none &none &none  &kp KP_MULTIPLY &kp N1 &kp N2 &kp N3 &kp KP_MINUS &kp KP_DIVIDE
	                        &none     &none     &none  &trans &none &none &kp N0 &kp RET         &none  &none
			>;
		};

		// LY_MV
		movement_layer {
			bindings = <
	&none &none    &none    &none     &none     &none                              &kp INS         &kp PG_UP &kp UP   &kp BSPC  &none   &none
	&none &none    &kp LALT &kp LSHFT &kp LCTRL &none                              &kp HOME        &kp LEFT  &kp DOWN &kp RIGHT &none   &none
	&none &kp LCMD &none    &none     &none     &none  &none &none &none &none     &kp CAPS        &kp PG_DN &kp TAB  &kp DEL   &kp END &none
	                        &none     &none     &trans &none &none &none &kp SPACE &mo LY_SETTINGS &none     &none
			>;
		};

		// LY_FN
		functional_layer {
			bindings = <
	&none   &none   &kp F7 &kp F8 &kp F9 &kp C_PREV                                  &kp C_NEXT   &kp PSCRN    &none        &none    &none    &none
	&none   &kp F12 &kp F4 &kp F5 &kp F6 &kp C_VOL_DN                                &kp C_VOL_UP &kp RCTRL    &kp RSHFT    &kp RALT &none    &none
	&kp F10 &kp F11 &kp F1 &kp F2 &kp F3 &kp C_MUTE      &none     &none &none &none &kp C_PP     &kp C_BRI_DN &kp C_BRI_UP &none    &kp RCMD &none
	                       &none  &none  &mo LY_SETTINGS &kp K_APP &none &none &none &trans       &none        &none
			>;
		};

		// LY_SETTINGS
		settings_layer {
			bindings = <
	&none        &none        &none        &none        &none &none                          &none  &none &none &none &none         &none
	&bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &none        &none &none                          &none  &none &none &none	&to LY_GAMING &none
	&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none  &none &none &none &none &none  &none &none &none &to LY_QWERTY &to LY_COLEMAK
	                                       &none        &none &trans &none &none &none &none &trans &none &none
			>;
		};

		// LY_GAMING
		gaming_layer {
			bindings = <
	&kp N2 &kp N3 &kp W &kp F &kp P &kp G                                 &kp J     &kp L &kp U     &kp Y   &kp N6   &kp N5
	&kp N1 &kp Q  &kp R &kp S &kp T &kp D                                 &kp H     &kp N &kp E     &kp I   &kp SEMI &kp N4
	&kp Z  &kp A  &kp X &kp C &kp V &kp B   &none   &none &none &none     &kp K     &kp M &kp COMMA &kp DOT &kp O    &kp FSLH
	                    &none &none &kp ESC &kp TAB &none &none &kp SPACE &kp ENTER &none &none
			>;
		};
	};
};
